# FakeAgent.Net

./: README.md
FakeAgent/: FakeAgent.sln
FakeAgent/FakeAgent.Net/: FakeAgent.Net.csproj  FakeAgent.cs  OnlineSource.cs
FakeAgent/FakeAgent.Net.Tests/: FakeAgent.Net.Tests.csproj  UnitTest.cs
FakeAgent/FakeAgent.Net/Cache/: online-source.json
FakeAgent/FakeAgent.Net/Model/: Agent.cs
